.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH NETPLAN 8 "23 January 2025"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B netplan
\- Netplan runtime CLI
.SH SYNOPSIS
.B netplan
[\--debug ] [generate|apply|try|get|set|status]
.SH DESCRIPTION
This manual page provides an overview of the Netplan runtime CLI commands.
.SH OPTIONS
.TP
.B \-\-debug
Enable debug messages
.SH EXAMPLES
.PP
.B "netplan generate"
converts Netplan YAML into configuration files understood by the back ends (
.BR systemd-networkd (8)
or
.BR NetworkManager (8)
). It does not apply the generated
configuration.
.PP
.B "netplan apply"
applies the current Netplan configuration to a running system.
.PP
.B "netplan try"
[ \-\-timeout 120 ] takes a
.BR netplan (5)
configuration, applies it, and automatically rolls it back
if the user does not confirm the configuration within a time limit.
.PP
.B "netplan get"
[ network.ethernets.eth0 ] reads YAML files from /{etc,lib,run}/netplan/*.yaml and
returns a merged view of the current configuration.
.PP
.B "netplan set"
[ network.ethernets.eth0={dhcp4: true, dhcp6: true} ] writes a given key/value
pair or JSON struct into a YAML file in /etc/netplan/ and validates its format.
.PP
.B "netplan status"
[
.IR interface
] queries the current network configuration and displays it in human-readable
format.
.SH FILES
.TP
.B /etc/netplan/
Directory with YAML configuration files, describing the network configuration.
.SH "SEE ALSO"
.BR netplan (5),
.BR netplan-generate (8),
.BR netplan-apply (8),
.BR netplan-try (8),
.BR netplan-get (8),
.BR netplan-set (8),
.BR netplan-status (8).
.SH AUTHOR
Lukas Märdian (slyon@ubuntu.com).
